# MinusBot

./: .gitignore  build.gradle  pom.xml  settings.gradle
EchoBot/: pom.xml
EchoBot/src/main/java/fr/minuskube/bot/echo/: Config.java  DiscordBot.java  EchoBot.java  EchoBotAPI.java
EchoBot/src/main/java/fr/minuskube/bot/echo/comics/: CommitStrip.java
EchoBot/src/main/java/fr/minuskube/bot/echo/commands/: ClearCommand.java  Command.java  EvalCommand.java  GamesCommand.java  GifCommand.java  HelpCommand.java  InfosCommand.java  MuteCommand.java  PollCommand.java  QuoteCommand.java  RegisterCommand.java  SexCommand.java
EchoBot/src/main/java/fr/minuskube/bot/echo/games/: Game.java  NumberGame.java  RPSGame.java  TicTacToeGame.java
EchoBot/src/main/java/fr/minuskube/bot/echo/listeners/: CommandListener.java  Listener.java  PollListener.java  ReadyListener.java
EchoBot/src/main/java/fr/minuskube/bot/echo/trello/: Board.java  TCPServer.java  TestImage.java
EchoBot/src/main/java/fr/minuskube/bot/echo/util/: DrawSession.java  EmbedMessage.java  MessageUtils.java  Poll.java
EchoBot/src/main/resources/: logback-test.xml
MinusBotDiscord/: pom.xml
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/: Config.java  DiscordBot.java  DiscordBotAPI.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/comics/: CommitStrip.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/commands/: AddCommand.java  ClearCommand.java  Command.java  DrawCommand.java  EvalCommand.java  FakeQuoteCommand.java  GamesCommand.java  GifCommand.java  HelpCommand.java  InfosCommand.java  MuteCommand.java  PollCommand.java  QuoteCommand.java  SexCommand.java  StopCommand.java  SuggestCommand.java  TestCommand.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/games/: BoxesGame.java  ConnectFourGame.java  Game.java  GameData.java  NumberGame.java  Player.java  RPSGame.java  TicTacToeGame.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/listeners/: CommandListener.java  GameListener.java  Listener.java  MuteListener.java  PollListener.java  QuoteListener.java  ReadyListener.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/trello/: ActionData.java  ActionHandler.java  ActionType.java  Attachment.java  Card.java  CheckItem.java  Checklist.java  Component.java  Member.java  TCPServer.java
MinusBotDiscord/src/main/java/fr/minuskube/bot/discord/util/: DrawSession.java  MessageUtils.java  Messages.java  Poll.java  PollCreation.java  Quote.java  RGB.java  StreamUtils.java  Users.java  Webhook.java  WordsGenerator.java
MinusBotDiscord/src/main/resources/: logback-test.xml
src/main/java/fr/minuskube/bot/discord/: Config.java  DiscordBot.java  DiscordBotAPI.java
src/main/java/fr/minuskube/bot/discord/comics/: CommitStrip.java
src/main/java/fr/minuskube/bot/discord/commands/: AddCommand.java  ClearCommand.java  ComicsCommand.java  Command.java  DrawCommand.java  FakeQuoteCommand.java  GamesCommand.java  GifCommand.java  HelpCommand.java  InfosCommand.java  MuteCommand.java  PollCommand.java  PresetCommand.java  ProjectsCommand.java  QuoteCommand.java  StopCommand.java  SuggestCommand.java  TestCommand.java  TextCommand.java
src/main/java/fr/minuskube/bot/discord/games/: BoxesGame.java  ConnectFourGame.java  Game.java  GameData.java  NumberGame.java  Player.java  RPSGame.java  TicTacToeGame.java
src/main/java/fr/minuskube/bot/discord/listeners/: CommandListener.java  GameListener.java  Listener.java  MuteListener.java  PollListener.java  QuoteListener.java  ReadyListener.java
src/main/java/fr/minuskube/bot/discord/trello/: ActionHandler.java  ActionType.java  Attachment.java  Board.java  CheckItem.java  Component.java  Member.java  TCPServer.java
src/main/java/fr/minuskube/bot/discord/util/: DrawSession.java  MessageUtils.java  Poll.java  PollCreation.java  Quote.java  RGB.java  StreamUtils.java  TabbedList.java  Users.java  Webhook.java
src/main/resources/words/: adjectives.txt  nouns.txt  verbs.txt
